
/* <media query styling section> */
/* 
@media(max-width:1295px)
{
   .education .box .content h1{
      font-weight: 200;
      font-size: medium;
      line-height: 15px;
      
   }
}
@media(max-width:1104px)
{
   .home .max-width{
      margin-left: 0px;
   }
   .education .box .content h1{
      font-weight: 200;
      font-size: medium;
      line-height: 15px;
      
   }
   .skills .skills-content .left .logo{
   
   
      
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap:10px;
   
   padding:0
     
   }
   .skills .skills-content .left .logo img{
   
   width:90%;
   height:80%
     
     
   }

}
@media(max-width:991px)
{
   .max-width{
      padding:0 50px;
   }
   .education .box .content h1{
      font-weight: 200;
      font-size: medium;
      line-height: 15px;
      
   }
}
@media(max-width:947px)
{
   
   .education .box .content h1{
      font-weight: 200;
      font-size: medium;
      line-height: 15px;
      
   }
   .education .box .content h4{
      font-weight: 200;
      font-size: small;
      line-height: 15px;
      
   }
   .navbar .menu{
      position:fixed;
      height:100vh;
      width:100%;
      left:-100%;
      top:0;
      
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
      
      
   }
   .navbar .menu.active{
      left:0
   }
   .navbar .menu li {
      display:block;
      background-color: crimson;
     
   }
   .navbar .menu li a  {
      color: #fff;
    
      display: block;
      margin :20px 0;
      font-size: 25px;
   }
   .navbar .menu li  a:hover{
      color:red

   }

   .menu-btn i.active:before{
      content:"\f00d"

   }
.menu-btn{
   display: block;
z-index: 999;
}

.home .home-content .text-2{
   color:black;
   font-size: 70px;
 
}
.home .home-content .text-3{
   color:black;
   font-size: 35px;
   

}

.max-width{
   max-width: 930px;
}
.about .about-content .column{
   width: 100%;
}
.about .about-content .left{
   display: flex;
   justify-content: center;
   margin: 0 auto 60px;
}
.about .about-content .right{
   flex: 100%;
   
}
 /* .about .about-content .coloumn{
   width:100%;
display: inline;
justify-content: center;
   padding-left: 60px;
 } */
 /* .about .about-content .left{
   /* display: flexbox; */
   
  /* // text-align: center;
    */
   
 /* }
 .about .about-content .right{
 flex:100%

 }
 .about .about-content .text{
   margin-top: 20px;
   font-size: 18px;
   text-align: center;
   
 }
 .kv{
   width:50%;
   height: 50%;
 } */
 */
 
   
   
   
 .home .home-content a{
    display:inline-block;
    background: crimson;
    color:#fff;
    font-size: 23px;
  padding :10px 30px;
  margin-top: 20px;
  border: 2px solid crimson;
  border-radius: 6px;
  transition: all 0.3s ease;
 }
 .home .home-content a:hover{
    color:white;
    background: none;
 }
 

.home .home-content .text-3 span{
 color:crimson;
 font-size: 22px;
 margin-top: 15px 0;
 font-weight: 500;
 font-family: 'Ubuntu',sans-serif;

}

.skills .skills-content .left .logo{
 
 
    
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap:10px;

padding:0

}
.skills .skills-content .left .logo img{

width:90%;
height:90%


}
.contact .contact-content{
display: inline;
 width:100%;
 
 margin-left: 50px;
 justify-content: space-between;
 
 
}
.contact .contact-content .left{
 
    width:100%;
    
    margin-left: 70px;
    justify-content: space-between;
    
    
 }
 .contact .contact-content .right{
    margin-top: 40px;
 }
/* .skills .skills-content {
 
 display:inline-block;
 
}
.skills{
 font-family: 'Poppins',sans-serif;
 font-weight: bold;
 background-color: #fff;
 width:1200px;
 height:1000px;
 margin-top: 30px;
 padding-top: 20px;
 color:#111
} */

/* .skills .skills-content .left{
 margin-left:200px
} */
}
@media(max-width:770px)
{
 .education .max-width .card{
    
    display: inline;
 }
 
 .education .box {
    
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    width:50%;
    height:100%;
    border-radius: 5%;
    background-color: #222;
    
    text-align: center;
 
   
 } 
 .education .box .content{
    font-size: 15px;
 }
}
@media(max-width:690px)
{
 .max-width{
    padding:0 23px;
 }
 .home .home-content .text-2{
    color:black;
    font-size: 60px;
  
 }
 .home .home-content .text-3{
    color:black;
    font-size: 32px;
    
 
 }
 .home .home-content a{
    display:inline-block;
    background: crimson;
    color:#fff;
    font-size: 20px;
  padding :8px 20px;
  margin-top: 20px;
  border: 2px solid crimson;
  border-radius: 6px;
  transition: all 0.3s ease;
 }
 /* .about .about-content .right{
    flex:100%
   
    } */
 .skills .skills-content .left .logo{
 
 
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
 
 padding:0
   
 }
 .skills .skills-content .left .logo img{
 
 width:90%;
 height:90%
   
   
 }


 /* <git hub> */


}
@media(max-width:500px)
{ .home{
 padding-top: -100px;
 display:flex;
 background: url("./images/final.jpeg") ;
 /* background-repeat: no-repeat; */
/* background-size: 100% 100%; */
height:80vh;
min-height: 500px;
font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
 /* margin:auto 0 auto 40px; */
 margin-top: -100px;
  justify-content: space-between;
 
 
 }
 .about .about-content .right .text,
 .skills .skills-content .left .text{
     font-size: 19px;
 }
 .contact .contact-content .left .row .info{
    margin-top: 10px;
    margin-left: 40px;
    font-size: 12px;
line-height: 20px;
 }
 .home .home-content .text-2{
    color:black;
    font-size: 50px;
  
 }
 .home .home-content .text-3{
    color:black;
    font-size: 27px;
    
 
 }

}
*/
